http {
    include mime.types;
    
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Types de fichiers MIME
        types {
            text/html html htm;
            text/css css;
            application/javascript js;
            image/jpeg jpg jpeg;
            image/png png;
            # Ajoute d'autres types MIME selon tes besoins
        }
    }
}
